<!DOCTYPE html>
<html>
<head>
    <title>Page non disponible</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    html, body {
    display: flex;
    margin: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #f1f1f1;
    overflow: hidden;
    }

    .container {
    padding: 1em;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    text-shadow: 0px 1px #a1a1a1;
    }

    h1 {
    font-size: 3em;
    /* Change glitch effect here */
    /* animation: glitch-2 1s infinite linear; */
    animation: glitch-1 1s infinite linear;

    }


    </style>
</head>

<body class="rails-default-error-page">
<div class="container">
    <h1>Page non disponible</h1>
    <p>Cet objet n'est plus en vente</p>
</div>
</body>
</html>